C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\star.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\fizzy_drink.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\ayrian.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\skewer.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\french_fries.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\back.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\hot_dog.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\burger.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\increment.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\check.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\trash.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\meatballs.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\chicken_nuggets.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\pizza.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\decrement.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\right_arrow.png
C:\Users\Yanislav\Desktop\FastFoodMAUI\FastFoodMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\doner_kebab.png
